# open-rag

./: .env.example  .gitignore  config.py  deploy.cmd  main.py  manage.cmd  open-rag.sln  pipeline.html  requirements.txt  schemas.py
.claude/: settings.local.json
OpenRAG.Api/: OpenRAG.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
OpenRAG.Api/Controllers/: AuthController.cs  ChatController.cs  CollectionsController.cs  DocumentsController.cs  DomainsController.cs  HealthController.cs  SearchController.cs  SettingsController.cs
OpenRAG.Api/Data/: AppDbContext.cs
OpenRAG.Api/Data/Migrations/: 20260325230652_InitialCreate.Designer.cs  20260325230652_InitialCreate.cs  20260325235612_AddChatSessions.Designer.cs  20260325235612_AddChatSessions.cs  20260326001919_AddPerformanceIndexes.Designer.cs  20260326001919_AddPerformanceIndexes.cs  20260326082326_AddChunkingConfig.Designer.cs  20260326082326_AddChunkingConfig.cs  20260326091125_AddMarkdownContent.Designer.cs  20260326091125_AddMarkdownContent.cs  20260326093202_AddAppSettings.Designer.cs  20260326093202_AddAppSettings.cs  20260330035758_AddDocumentLegalMetadata.Designer.cs  20260330035758_AddDocumentLegalMetadata.cs  20260330081711_AddDomainsAndFacets.Designer.cs  20260330081711_AddDomainsAndFacets.cs  20260331150132_AddUsers.Designer.cs  20260331150132_AddUsers.cs  20260331222438_AddContentHash.Designer.cs  20260331222438_AddContentHash.cs  AppDbContextModelSnapshot.cs
OpenRAG.Api/Hubs/: ProgressHub.cs
OpenRAG.Api/Models/Dto/Events/: ProgressEvent.cs
OpenRAG.Api/Models/Dto/Requests/: ChatRequest.cs  CollectionCreateRequest.cs  CollectionSettingsRequest.cs  SearchRequest.cs
OpenRAG.Api/Models/Dto/Responses/: ChatResponse.cs  CollectionResponse.cs  DocumentResponse.cs  SearchResponse.cs
OpenRAG.Api/Models/Dto/Shared/: ChatMessage.cs
OpenRAG.Api/Models/Entities/: AppSetting.cs  ChatMessageEntity.cs  ChatSession.cs  Collection.cs  Document.cs  Domain.cs  Roles.cs  User.cs
OpenRAG.Api/Properties/: launchSettings.json
OpenRAG.Api/Properties/PublishProfiles/: IIS-WebDeploy.pubxml
OpenRAG.Api/Services/: AppSettingsService.cs  AuthService.cs  ChatService.cs  CollectionService.cs  DocumentService.cs  LlmClient.cs  MlClient.cs
OpenRAG.Api/Services/Chunking/: IChunker.cs  LegalDocumentChunker.cs  MarkdownChunker.cs
OpenRAG.Api/Services/Parsing/: LegalDocumentMetadata.cs  LegalHtmlParser.cs
docs/: research-rag-systems.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  router.ts  style.css
frontend/src/api/: index.ts
frontend/src/components/: ChatTab.vue  CollectionsTab.vue  DocumentsTab.vue  LoginPage.vue  SearchTab.vue  SettingsTab.vue  SourceViewer.vue  UploadTab.vue  UsersTab.vue
frontend/src/composables/: useProgressHub.ts
frontend/src/stores/: auth.ts  collections.ts  searchSettings.ts  theme.ts
frontend/src/utils/: markdown.ts
ml_service/: config.py  main_ml.py  requirements.txt  schemas_ml.py
ml_service/rag/: converter.py  embedder.py  hybrid_search.py  reranker.py  store.py
ml_service/tests/: test_bm25_tantivy.py
plans/: architecture.md  design-api-versioning.md  design-bm25-incremental.md  design-chat-history-ttl.md  design-circuit-breaker.md  design-result-caching.md  feature-roadmap.md
plans/data-model/: design-document-management.md
plans/features/: design-chat-history-ttl.md  legal-document-classification-status.md  legal-document-classification.md
plans/infrastructure/: design-api-versioning.md  design-circuit-breaker.md  design-result-caching.md
plans/search/: design-bm25-incremental.md  design-bm25-tantivy.md
rag/: __init__.py  chunker.py  embedder.py  indexer.py  retriever.py  store.py
scripts/: deploy.py  manage.py  server.py  setup.py  webdeploy.cmd
static/: index.html
