<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Thư mục AppData/ — SQLite DB trên server, không ghi đè khi deploy -->
  <ItemGroup>
    <Content Include="AppData\.gitkeep" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Server script + ML source — đưa vào publish output -->
  <ItemGroup>
    <None Include="..\scripts\server.py" Link="scripts\server.py" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\ml_service\**\*.py" Link="ml_service\%(RecursiveDir)%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\ml_service\requirements.txt" Link="ml_service\requirements.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Jint" Version="4.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="SharpToken" Version="2.0.6" />
  </ItemGroup>

</Project>
